<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin</title>
    <link rel="icon" type="image/png" href="logo.jpg">
    <script src="calendar.js"></script>
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #0f1113;
            width: 100px;
            height: 100px;
            margin: -76px 0 0 -76px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }
        #myDiv {
            display: none;
            text-align: center;
        }
        *{
            font-family: "CustomFont1";
        }
        @font-face {
            font-family: "CustomFont";
            src: url(vBenguiatkaz.ttf);
        }
        @font-face {
            font-family: "CustomFont1";
            src: url(vAsylm07.ttf);
        }
        body{
            font-family: Gill Sans, "Gill Sans";
            background: rgba(0, 0, 0, 0.7) url(back.png);
            background-blend-mode: darken;
            background-size:cover;
            height: 100%; 
            width: 100%; 
        }
        .navbar {
            margin-left:auto;
            margin-right:auto;
            padding: 3%;
        }
        .navbar-brand {
            margin-left: 6%;
            margin-right: 1%;
        }
        img {
            width: 120px;
            height: 100px;
        }
        h1 {
            font-family: "CustomFont";
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 50px;
            margin-left: 5%;
        }
        h2 {
            font-family: "CustomFont";
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }
        .col-sm-12 {
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }
        input {
            width: 370px;
            height: 35px;
            font-size: 20px;
        }
        table {
            margin-left:auto;
            margin-right:auto;
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            text-align: center;
            padding: 5px;
            color: white;
            font-size: 23px;
        }
        th {
            background-color: #181717;
        }
        tr:nth-child(odd) {
            background-color: #4f4e4e;
        }
        tr:nth-child(even) {
            background-color: #2c2b2b;
        }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="logo.jpg" title="Басты бет"></a>
            <h1>Администратор парақшасы</h1>
        </nav>
      <h2>Күнді таңдаңыз:</h2>
      <div class="col-md-8 col-sm-12">
        <input type="date" id="date" name="date">
      </div>
      <h2>Бронь тізімі:</h2>
      <table id="bookingTable">
        <thead>
          <tr>
            <th>Уақыты</th>
            <th>Телефон нөмірі</th>
            <th>Адам саны</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>
    </div>
</body>
</html>