<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Shai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="shai.css">
    <link rel="icon" type="image/png" href="logo.jpg">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        var ml = {
            timelines: {}
        };
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
        }
        
        h1 {
            background: rgba(0, 0, 0, 0.7) url(bata.jpg);
            background-blend-mode: darken;
            background-size: cover;
            height: 100%;
            width: 100%;
            font-weight: 300;
            font-size: 4em;
            text-align: justify;
            color: #EEE3CB;
            padding: 300px 0 50px 100px;
            margin-bottom: 150px;
            .moving-letters {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                height: 200px;
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0.7) url(back.jpg);
background-blend-mode: darken;
background-size:cover;
height: 100%; 
width: 100%; ">
    <div class="moving-letters">
        <h1 class="ml1">
            <span class="text-wrapper">
<span class="line line1"></span>
            <span class="letters">Шақырмаған қонаққа шайдан артық тамақ жоқ. </span>
            <span class="line line2"></span>
            </span>
        </h1>
        <div class="menu">
            <div class="single-menu">
                <h4><span>Сарқыт әрқашанда сізбен бірге!</span>Біздің мәзіріміз</h4>
                <h3>ШӘЙ</h3>
            </div>
            <div class="et">
                <div class="et1">
                    <img src="kurt.jpg">
                    <div class="menu-content">
                        <h4>Құрт <span>5 дана - 700тг </span></h4>
                        <p>"Құрт" қазақ елінің тәттісі, ашытылған сүттен жасалған</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="shubat.jpg">
                    <div class="menu-content">
                        <h4> Шұбат <span>1 л-4000тг</span></h4>
                        <p>"Шұбат" қойдың сүті</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="klubnika.jpg">
                    <div class="menu-content">
                        <h4>Құлпынай бәліш<span>1 дана - 1000тг </span></h4>
                        <p>"Құлпынай бәліш" құлпынай, ұн, дәмдеуіштер қосылған тәтті бәліш</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="mar.jpg">
                    <div class="menu-content">
                        <h4>Тирамису <span>1 дана - 1300тг</span></h4>
                        <p>"Тирамису" ұннан жасап шығарылған</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="shai1.jpg">
                    <div class="menu-content">
                        <h4>Лимон шәй<span>1 л - 2000тг</span></h4>
                        <p>"Лимон шәй" лимон қосылған тәтті шәй</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="tofu.jpg">
                    <div class="menu-content">
                        <h4>Toфу<span>1 дана-2500тг</span></h4>
                        <p>"Тофу" тәтті бәліш, жемістердің түр-түрі</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="vinogr.jpg">
                    <div class="menu-content">
                        <h4>Жүз бәліш<span>1 дана-1800тг</span></h4>
                        <p>"Жүз бәліш" тәтті наннан жасалған </p>
                    </div>
                </div>
                <div class="et1">
                    <img src="zhasyl.jpg">
                    <div class="menu-content">
                        <h4>Матча <span>1л-4000тг</span></h4>
                        <p>"Матча" шөптерден жасалынған сусын түрі</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="blueberry.jpg">
                    <div class="menu-content">
                        <h4>Жейдек<span>1 дана-900тг</span></h4>
                        <p>"Жейдек" таңқурай қосылған бәліш</p>
                    </div>
                </div>
                <div class="et1">
                    <img src="cola.jpg">
                    <div class="menu-content">
                        <h4>Кола<span>1 дана-800тг</span></h4>
                        <p>"Кола" ғаздалған сусын</p>
                    </div>
                </div>
            </div>
            <a href="menu.html">АРТҚА КЕТУ</a>
        </div>
        <script type="text/javascript">
            $(function() {

                var documentEl = $(document),
                    fadeElem = $('.fade-scroll');


                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();

                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos - elemOffsetTop) / 400);
                    });
                });

            });
        </script>

        <script>
            $('.ml1 .letters').each(function() {
                $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
            });

            ml.timelines["ml1"] = anime.timeline({
                    loop: true
                })
                .add({
                    targets: '.ml1 .letter',
                    scale: [0.3, 1],
                    opacity: [0, 1],
                    translateZ: 0,
                    easing: "easeOutExpo",
                    duration: 600,
                    delay: function(el, i) {
                        return 70 * (i + 1)
                    }
                }).add({
                    targets: '.ml1 .line',
                    scaleX: [0, 1],
                    opacity: [0.5, 1],
                    easing: "easeOutExpo",
                    duration: 700,
                    offset: '-=875',
                    delay: function(el, i, l) {
                        return 80 * (l - i);
                    }
                }).add({
                    targets: '.ml1',
                    opacity: 0,
                    duration: 10000,
                    easing: "easeOutExpo",
                    delay: 1000
                });
        </script>

        <style>
            .ml1 {
                font-weight: 900;
                font-size: 3.5em;
            }
            
            .ml1 .letter {
                display: inline-block;
                line-height: 1em;
            }
            
            .ml1 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }
            
            .ml1 .line {
                opacity: 0;
                position: absolute;
                left: 0;
                height: 3px;
                width: 100%;
                background-color: #EEE3CB;
                transform-origin: 0 0;
            }
            
            .ml1 .line1 {
                top: 0;
            }
            
            .ml1 .line2 {
                bottom: 0;
            }
        </style>
    </div>
    </div>

</body>