<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #9590A8;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px 20px;
            width: fit-content;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #634B66;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #634B66;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form class="registration-form" action="{% url 'user_detail' id=0 %}" method="post">
            <h2>Register</h2>

            
            <input type="hidden" id="user_id" name="user_id" value="{% if user_id %}{{ user_id }}{% endif %}">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
